# 複製此檔案為 .env.local 並填入您的實際值

# AWS 認證配置
AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY

# 應用模式配置
# 設置為 true 表示啟用模擬模式，不會真正調用 AWS 服務
USE_MOCK_DATA=true

# Step Functions 狀態機 ARN
ETL_STATE_MACHINE_ARN=arn:aws:states:ap-northeast-1:123456789012:stateMachine:etl-data-processing
ANALYSIS_STATE_MACHINE_ARN=arn:aws:states:ap-northeast-1:123456789012:stateMachine:data-analysis-workflow
MIGRATION_STATE_MACHINE_ARN=arn:aws:states:ap-northeast-1:123456789012:stateMachine:data-migration-workflow

# 偶像多模態流程 ARN
IDOL_MULTIMODAL_FLOW_ARN=arn:aws:states:us-west-2:422163173683:stateMachine:idol-multimodal-flow

# 注意：生產環境需要設定有效的 AWS 認證和 ARN
# 開發模式下可保持 USE_MOCK_DATA=true 